akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
}

db {
  dbUri = "jdbc:mysql://localhost:3306/rest"
  user = "rest"
  password = "CoMModore64"
}

rest {
  host = "localhost"
  port = 8080

}

websocket {
  host = "localhost"
  port = 8082
}